<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />
	<meta name="description" content="Themeforest Template Polo">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Contact Fifth Avenue</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
      <!-- Header -->
      <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
          <div class="header-inner">
              <div class="container">
                  <!--Logo-->
                  <div id="logo">
                      <a href="index.html">
                        <span class="logo-default">FA</span>
                        <span class="logo-dark">Fifth Avenue</span>
                      </a>
                  </div>
                  <!--End: Logo-->
                  <!--Header Extras-->
                  <div class="header-extras">
                      <ul>
                          <li>
                              <div class="p-dropdown">
                                 <a href="Maintenance.html"><i class="icon-globe"></i><span>AR</span></a>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <!--end: Header Extras-->
                  <!--Navigation Resposnive Trigger-->
                  <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                  <!--end: Navigation Resposnive Trigger-->
                  <!--Navigation-->
                  <div id="mainMenu">
                      <div class="container">
                          <nav>
                              <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a>

                                  <li><a href="Companies.html">Companies</a>

                                  <li class="dropdown"><a href="#">Projects</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="Projects.html">All Projects</a></li>
                                          <li class="dropdown-submenu"><span class="dropdown-menu-title-only">Single Project Details</span>
                                              <ul class="dropdown-menu">
                                                  <li><a href="QAIA, The Terminal.html">QAIA, The Terminal<span class="badge badge-danger">NEW</span></a></li>
                                                  <li><a href="Al Kamalyah, Comercial Complex.html">Al Kamalyah, Comercial Complex<span class="badge badge-danger">NEW</span></a></li>
                                                  <li><a href="Air Clean.html">Japanese Technology, Air Clean</a></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>
                                  <li><a href="Contact.html">Contact Us</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
                  <!--end: Navigation-->
              </div>
          </div>
      </header>
      <!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns" style="background-image:url('images/contact.jpg');">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">Contact Us</span>
                        <h1>Fund your idea with us</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->
        <!-- CONTENT -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Get In Touch</h3>
                        <p>The most happiest time of the day!. Suspendisse condimentum porttitor cursus. Duis nec nulla turpis. Nulla lacinia laoreet odio, non lacinia nisl malesuada vel. Aenean malesuada fermentum bibendum.</p>
                        <div class="m-t-30">
                            <form class="widget-contact-form" action="include/contact-form-attachment.php" role="form" method="post">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Name</label>
                                        <input type="text" aria-required="true" name="widget-contact-form-name" class="form-control required name" placeholder="Enter your Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email">Email</label>
                                        <input type="email" aria-required="true" required name="widget-contact-form-email" class="form-control required email" placeholder="Enter your Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label for="subject">Your Subject</label>
                                        <input type="text" name="widget-contact-form-subject" class="form-control required" placeholder="Subject...">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea type="text" name="widget-contact-form-message" rows="5" class="form-control required" placeholder="Enter your Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="message">Attachment file<small>*</small></label>
                                    <input type="file" aria-required="true" name="widget-contact-form-attachment" accept=".doc, .docx, .pdf" class="form-control required" />
                                </div>
                                 <div class="form-group">
                                    <script src="https://www.google.com/recaptcha/api.js"></script>
                                    <div class="g-recaptcha" data-sitekey="6LdNn-IUAAAAAHtqOCKvOGGiXLKr5bpybuhE6h92"></div>
                                </div>
                                <button class="btn" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Address & Map</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <address>
                                    <strong>Polo, Inc.</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <abbr title="Phone">P:</h4> (123) 456-7890
                                </address>
                            </div>
                            <div class="col-lg-6">
                                <address>
                                    <strong>Polo Office</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <abbr title="Phone">P:</h4> (123) 456-7890
                                </address>
                            </div>
                        </div>
                        <!-- Google Map -->
                        <div class="map" data-latitude="31.997135" data-longitude="35.847785" data-style="light" data-info="Hello from &lt;br&gt; Inspiro Themes"></div>
                        <!-- end: Google Map -->
                    </div>
                </div>
            </div>
        </section> <!-- end: Content -->
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="widget">

                                <div class="widget-title">Fund your start-up business idea with us?</div>
                                <p class="mb-5">"Impact Beyond Financial Return"</p>
                                <a href="Contact.html" class="btn btn-inverted">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div onclick="location.href='index.html';" style="cursor: pointer;" class="widget-title">Home</div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div onclick="location.href='about.html';" style="cursor: pointer;" class="widget-title">About</div>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div onclick="location.href='companies.html';" style="cursor: pointer;" class="widget-title">Companies</div>

                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div onclick="location.href='projects.html';" style="cursor: pointer;" class="widget-title">Projects</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center"><a href="//www.fifthjo.com" target="_blank"> Fifth Avenue</a> &copy; 2020</div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!--Google Maps files-->
    <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAZIus-_huNW25Jl7RPmHgoGZjD5udgBMI'></script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>
</body>

</html>
